{
  "ConnectionStrings": {
    "DefaultConnection": "Host={{terraform_db_host}}; Port={{db_port}}; Database={{terrform_db_name}}; Username={{terraform_db_user}}; Password={{secret_db_password}};"
  }
}